<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="47397" zoom="100">
    <VisualStudioProject_XmlElement left="19764" top="1271" width="8467" height="6218" selected="0" zOrder="2" index="0" expanded="0" />
    <ConfigurationType_XmlComplexType left="1317" top="5204" width="7117" height="2831" selected="0" zOrder="3" index="1" expanded="1">
        <Tool_XmlElement left="9068" top="4593" width="4975" height="1984" selected="0" zOrder="4" index="0" expanded="1" />
        <DeploymentTool_XmlElement left="9068" top="7085" width="5821" height="1561" selected="0" zOrder="7" index="1" expanded="1" />
    </ConfigurationType_XmlComplexType>
    <FilterType_XmlComplexType left="1317" top="10823" width="5292" height="2831" selected="0" zOrder="9" index="2" expanded="1">
        <Filter_XmlElement left="7243" top="9154" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="0" />
        <File_XmlElement left="7243" top="12493" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="0" />
    </FilterType_XmlComplexType>
    <FolderType_XmlComplexType left="1317" top="19171" width="5292" height="2831" selected="0" zOrder="17" index="3" expanded="1">
        <Folder_XmlElement left="7243" top="15832" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="0" />
        <Filter_XmlElement left="7243" top="19171" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="0" />
        <File_XmlElement left="7243" top="22510" width="5292" height="2831" selected="0" zOrder="22" index="2" expanded="0" />
    </FolderType_XmlComplexType>
    <FileType_XmlComplexType left="1317" top="27518" width="5292" height="2831" selected="0" zOrder="24" index="4" expanded="1">
        <File_XmlElement left="7243" top="25849" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="0" />
        <FileConfiguration_XmlElement left="7243" top="29188" width="5292" height="2831" selected="0" zOrder="27" index="1" expanded="0" />
    </FileType_XmlComplexType>
    <VisualStudioProjectType_XmlComplexType left="1317" top="48443" width="7938" height="7065" selected="0" zOrder="29" index="5" expanded="1">
        <Platforms_XmlElement left="9889" top="32527" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="1">
            <Platform_XmlElement left="15815" top="32527" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="1" />
        </Platforms_XmlElement>
        <ToolFiles_XmlElement left="9889" top="37535" width="5292" height="2831" selected="0" zOrder="34" index="1" expanded="1">
            <ToolFile_XmlElement left="15815" top="35866" width="5292" height="2831" selected="0" zOrder="36" index="0" expanded="1" />
            <DefaultToolFile_XmlElement left="15815" top="39205" width="5292" height="2831" selected="0" zOrder="38" index="1" expanded="1" />
        </ToolFiles_XmlElement>
        <Configurations_XmlElement left="9889" top="42544" width="5292" height="2831" selected="0" zOrder="40" index="2" expanded="1">
            <Configuration_XmlElement left="15815" top="42544" width="5292" height="2831" selected="0" zOrder="42" index="0" expanded="0" />
        </Configurations_XmlElement>
        <References_XmlElement left="9889" top="49222" width="5292" height="2831" selected="0" zOrder="44" index="3" expanded="1">
            <AssemblyReference_XmlElement left="15815" top="45883" width="5292" height="2831" selected="0" zOrder="46" index="0" expanded="1">
                <ReferenceConfiguration_XmlElement left="21741" top="45883" width="5292" height="2831" selected="0" zOrder="48" index="0" expanded="0" />
            </AssemblyReference_XmlElement>
            <ProjectReference_XmlElement left="15815" top="49222" width="5292" height="2831" selected="0" zOrder="50" index="1" expanded="1">
                <ReferenceConfiguration_XmlElement left="21741" top="49222" width="5292" height="2831" selected="0" zOrder="52" index="0" expanded="0" />
            </ProjectReference_XmlElement>
            <ActiveXReference_XmlElement left="15815" top="52561" width="5292" height="2831" selected="0" zOrder="54" index="2" expanded="1">
                <ReferenceConfiguration_XmlElement left="21741" top="52561" width="5292" height="2831" selected="0" zOrder="56" index="0" expanded="0" />
            </ActiveXReference_XmlElement>
        </References_XmlElement>
        <Files_XmlElement left="9889" top="59305" width="5292" height="2831" selected="0" zOrder="58" index="4" expanded="1">
            <Folder_XmlElement left="15815" top="55900" width="5292" height="2831" selected="0" zOrder="60" index="0" expanded="0" />
            <Filter_XmlElement left="15815" top="59239" width="5292" height="2831" selected="0" zOrder="62" index="1" expanded="0" />
            <File_XmlElement left="15815" top="62578" width="5292" height="2831" selected="0" zOrder="64" index="2" expanded="0" />
        </Files_XmlElement>
        <Globals_XmlElement left="9889" top="66049" width="5292" height="2831" selected="0" zOrder="66" index="5" expanded="1">
            <Global_XmlElement left="15815" top="66049" width="5292" height="2831" selected="0" zOrder="68" index="0" expanded="1" />
        </Globals_XmlElement>
        <Version_XmlAttribute left="9889" top="70578" width="5292" height="714" selected="0" zOrder="70" index="7" expanded="1">
            <_x0028_Version_x0029__XmlSimpleType left="15815" top="69520" width="5292" height="2831" selected="0" zOrder="72" index="0" expanded="1" />
        </Version_XmlAttribute>
    </VisualStudioProjectType_XmlComplexType>
</XSDDesignerLayout>